.section {
  display: flex;
  flex-direction: column;
  max-width: 1120px;
  padding-left: 16px;
  min-width: 0;
}
.section .section__header {
  color: #7E7E82;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  font-family: "TTLakes-Medium";
  margin: 0;
  padding: 16px 0;
  background: linear-gradient(90deg, #F8F8F8 1.39%, #FFFFFF 100%);
  border-top: 1px solid #B8FFEC;
}
.section .section__article {
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 10px;
}
.section .section__button {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: 16px;
  border: 2px solid #FF3E79;
  border-radius: 100%;
  transition: background-color 0.5s linear, border-right 0.5s linear, border-top 0.5s linear;
}
.section .section__button:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 31%;
  top: 35%;
  transform: translateY(-50%);
  border-top: 2px solid #FF3E79;
  border-right: 2px solid #FF3E79;
  transform: rotate(45deg);
}
.section .section__button:hover {
  background-color: #FF3E79;
}
.section .section__button:hover:before {
  border-right: 2px solid #FFFFFF;
  border-top: 2px solid #FFFFFF;
}

@media (min-width: 768px) {
  .section {
    padding-left: 24px;
  }
  .section .section__header {
    padding: 15px 0;
    margin-bottom: 24px;
  }
}
@media (min-width: 1120px) {
  .section {
    padding-left: 32px;
  }
  .section .section__header {
    padding: 15px 0;
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=section.css.map */
